<html>

<head>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
</head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shizuru&display=swap" rel="stylesheet">
<body>
    <ul class="menu">
        
        <li class="link"><a href="#Favorite_food">Main</a></li>
        <li class="link"><a href="#fastfood">Fast-Food</a></li>
        <li class="link"><a href="#sweets">Sweet-Food</a></li>
        
    </ul>

<section id="Favorite_food">

    
    
    <h1> <span id="header">My Favorite Food </span></h1>
    
   
    </section>
    
    
  
    
    <section id="fastfood" >
        <h1 class='food'> Fast Food</h1>
        
        <div class="line"></div>
        <div class="myname" >
        I love Burgers and Pizzas! Both of them are delicious, but I usually prefer Burgers... </div>
       
      <div>  
      <span>  
          <!-- Add the link, https://en.wikipedia.org/wiki/Burger    to the anchor tag below-->
        <a href=" https://en.wikipedia.org/wiki/Burger" target="_blank">
                    <img id="picture" src="burger.jpg">
                </a>
     </span>
          <span>  
              <!-- Add the link, https://en.wikipedia.org/wiki/Pizza   to the anchor tag below-->
            <a href="https://en.wikipedia.org/wiki/Pizza " target="_blank">
                <img id="picture" src="pizza.jpg">
            </a>
        </span>
    </div>    
    </section>
    
    
    <section id="sweets">
    <h1 class='food'>Sweets Food</h1>
        
        <div class="line"></div>
        <div class="myname">I love Ice-creams and Chocolates! The creamy cold Ice-cream and mouth melting chocolate make my mouth water and I just can't stop imaginaing about them...</div>  
        
        <div>
        <span>
            <a href="https://en.wikipedia.org/wiki/Ice_cream" target="_blank"><img id="picture" src="https://imagesvc.meredithcorp.io/v3/mm/image?q=85&c=sc&poi=face&w=4288&h=2144&url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F453291.jpg"></a>
            
            </span>
            <span> 
                <a href="https://en.wikipedia.org/wiki/Chocolate" target="_blank"> <img id="picture" src="https://www.hogarmania.com/archivos/201907/chocolate-negro-xl-1280x720x80xX.jpg"> </a>
            </span>
        </div>
    </section>
    
    
    
    </body></html>